{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> {% block title %} there is no title {% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!-- aniamte-->
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{%static 'css/styles.css'%}" rel="stylesheet" />
        <style>
            .boxContainer
            {
                margin:auto;
                width:300px;
                height: 42px;
                border: 4px solid #2980bd;
                padding:0px 10px;
                border-radius: 50px;
            }
            .elementsContainer
            {
                width:100%;
                height: 100%;
                vertical-align: middle;
            }
            .search{
                border: none;
                height: 100;
                width: 100;
                padding: 0px 5px;
                border-radius: 50px;
                font-size: 18px;
                font-famile: "Nunito";
                color:#424242;
                font-weight: 500;
            }
            .search:focus
            {
                outline:none;
            }
            .material-icons{
                padding: 0px 60px;
                font-size:26;
                color:#2980b9;
            }

        </style>
            
    </head>
    <body>

 <!-- Responsive navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-5">
      <a class="navbar-brand" href="{% url 'main:index_page'%}">My Medical File</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'main:index_page'%}">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'main:about_page'%}">About</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login_page'%}">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'accounts:signup_page'%}">Register</a></li>
          </ul>
      </div>
  </div>
</nav>

<!--Search
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search"
                    class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</i>
                    </a>
                </td>
            </tr>
        </table>
    </div>

-->

    <div>
    
        {% block content %}
    

        {% endblock %}

        
    </div>

    <!-- Footer-->
    <footer class="py-1 bg-dark">
      <div class="container px-5"><p class="m-0 text-center text-white">Njoud Khaled &copy; My Website 2023</p></div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>



